{
  "name": "Movena",
  "short_name": "Movena",
  "description": "Clear movement insights. Connected care.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#246bfd",
  "icons": [
    {
      "src": "/movena-mark.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
